FROM node:{{{MLKC_NODE_VERSION}}}

LABEL author="Juan Pedro Perez"
LABEL email="jp.perez.alcantara@gmail.com"


# Environment
# This are env vars that are hard set into the image
ARG ARG_APP_NAME

# # Environment needed to access private repos
ENV APP_NAME "${ARG_APP_NAME}"
ENV NODE_ENV "production"

# User
USER root

# Copy app code
COPY dist /app

# Working dir
WORKDIR /

# Expose ports
EXPOSE 8080

# Command
ENTRYPOINT sleep {{{MLKC_RUN_DELAY}}} ; node --max-old-space-size=$NODE_MEMORY /app/main.js
