/**

  Creates the DB and roles.

*/

-- Set the name of the database and the owner and read-only user
\set dbname cell
\set dbowneruser cell_master
\set dbreadonlyuser cell_readonly

\c postgres

begin;

create user :dbowneruser with
password '{{{MLKC_CELL_DB_PASS_CELL_MASTER}}}'
NOSUPERUSER LOGIN NOCREATEDB NOCREATEROLE NOREPLICATION;

create user :dbreadonlyuser with
password '{{{MLKC_CELL_DB_PASS_CELL_READONLY}}}'
NOSUPERUSER LOGIN NOCREATEDB NOCREATEROLE NOREPLICATION;

commit;

-- Create database cannot be run in a transaction
create database :dbname
owner :dbowneruser;

\c :dbname

-- Drop default privileges for public
revoke all privileges on database :dbname
from public;

revoke all privileges on schema public
from public;

-- Drop default privileges for the read-only user
revoke all privileges on database :dbname
from :dbreadonlyuser;

revoke all privileges on schema public
from :dbreadonlyuser;

grant connect on database :dbname
to :dbreadonlyuser;

create extension postgis;

grant usage on schema public
to :dbreadonlyuser;

grant select on all tables in schema public
to :dbreadonlyuser;
