#!/bin/bash

# Version: 2020-09-19

# -----------------------------------------------------------------
#
# Pulls images.
#
# -----------------------------------------------------------------
#
# Pulls images from the GitLab registry with confirmation.
#
# -----------------------------------------------------------------

# The user at GitLab.
USER=malkab
# A set of images to upload, in the form ("image0" "image1").
# Could be multiline inside the parentheses. Include also the GitLab registry
# at the image name.
IMAGES=(
  {{{MLKC_SUNNSAAS_DOCKER_PRODUCTION_PG}}}
  {{{MLKC_SUNNSAAS_DOCKER_PRODUCTION_REDIS}}}
  {{{MLKC_SUNNSAAS_DOCKER_PRODUCTION_API}}}
)
# The default GitLab registry.
GITLAB_REGISTRY=registry.gitlab.com





# ---

if [ -z "${USER}" ]; then

    echo "No user defined, exiting..."

    exit 1

fi

if [ ${#IMAGES[@]} == 0 ]; then

    echo "No images defined, exiting..."

    exit 1

fi

echo Please provide a READ REGISTRY GitLab token...

docker login $GITLAB_REGISTRY -u $USER

for IMAGE in "${IMAGES[@]}" ; do

    docker pull $IMAGE

done;
